{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red63\green108\blue175;}
\margl1440\margr1440\vieww15540\viewh10380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 Write a calculator program in Java that evaluates expressions in a very simple integer expression language. \'a0\'a0The program takes an input on the command line, computes the result, and prints it to the console.\'a0 For example:\
\
\pard\pardeftab720\sa280
\cf0 % java calculator.Main \'93mult(2, 2)\'94\
4\
Few more examples:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth9340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280

\b \cf1 Input
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa280

\b \cf1 Output
\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280

\b \cf0 add(1, 2)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa280
\cf0 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280

\b \cf0 add(1, mult(2, 3))
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa280
\cf0 7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280

\b \cf0 mult(add(2, 2), div(9, 3))
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa280
\cf0 12\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280

\b \cf0 let(a, 5, add(a, a))
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa280
\cf0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280

\b \cf0 let(a, 5, let(b, mult(a, 10), add(b, a)))
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa280
\cf0 55\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280

\b \cf0 let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b)))
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa280
\cf0 40\cell \lastrow\row
\pard\pardeftab720\sa280
\cf0 \'a0\
An expression is one of the of the following:\
\'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs28 Numbers: integers between Integer.MIN_VALUE and Integer.MAX_VALUE\
\'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs28 Variables: strings of characters, where each character is one of a-z, A-Z\
\'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs28 Arithmetic functions: add, sub, mult, div, each taking two\'a0\ul arbitrary expressions\ulnone \'a0as arguments.\'a0 In other words, each argument may be any of the expressions on this list.\
\'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs28 A \'93let\'94 operator for assigning values to variables:\
\pard\pardeftab720\sa280

\f2\b\fs26 \cf0 let(<variable name>, <value expression>, <expression where variable is used>)
\f0\b0\fs28 \
As with arithmetic functions,\'a0 the value expression and the expression where the variable is used may be an arbitrary expression from this list.\'a0\
Please submit what you would consider\'a0\ul testable and maintainable production code\ulnone .\'a0 If the statement of the problem is unclear, feel free to make assumptions, but please state your assumptions in the solution. \'a0Please do not use third-party frameworks and stick to\'a0core Java plus standard (java.*) packages.}